<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>ALJOURY</title>

  <base href="/"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.c09cc35c16bac6890f40.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.2d232600cdfe43b942b1.js" type="module"></script><script src="polyfills-es2015.460547a45b60b6d42ce4.js" type="module"></script><script src="runtime-es5.a8c2984e5a29bcf610ce.js" nomodule></script><script src="polyfills-es5.6bbac4724e1196941755.js" nomodule></script><script src="main-es2015.d3cd11b501429eef57d3.js" type="module"></script><script src="main-es5.793e27ab0d05be5dd86f.js" nomodule></script></body>

</html>
